<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHP-cD-SYP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="movieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-Fg-eSQ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-bg-lBL">
                                <rect key="frame" x="153" y="59" width="124" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-xi-eXc">
                                <rect key="frame" x="94.333333333333329" y="195" width="241.33333333333337" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-IL-1Ku">
                                <rect key="frame" x="148.66666666666666" y="285" width="132.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-EP-CiR">
                                <rect key="frame" x="20" y="314" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-bQ-srN">
                                <rect key="frame" x="20" y="356" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-9m-TKA">
                                <rect key="frame" x="20" y="398" width="390" height="45"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.30196078431372547" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ei9-Se-z6w" kind="show" id="hx6-bN-TUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product uses the TMDB Api but is not endorsed or certified by TMDB." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-VK-tG7">
                                <rect key="frame" x="20" y="864" width="390" height="34"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-iT-98Z">
                                <rect key="frame" x="20" y="500" width="390" height="45"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.30196078430000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login via website">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ei9-Se-z6w" kind="show" id="D8V-QX-zQK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A63-Fo-9os">
                                <rect key="frame" x="206.66666666666666" y="461" width="17" height="21"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-7h-0CG" userLabel="Constraints bar">
                                <rect key="frame" x="0.0" y="233.33333333333334" width="430" height="43.000000000000028"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A63-Fo-9os" firstAttribute="top" secondItem="jmt-9m-TKA" secondAttribute="bottom" constant="18" id="2dq-r5-cZv"/>
                            <constraint firstItem="Mh8-iT-98Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ip-Dz-pUu"/>
                            <constraint firstItem="Azb-Fg-eSQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4lA-yt-QfO"/>
                            <constraint firstItem="cBL-bg-lBL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.137339" id="8wF-dk-kVj"/>
                            <constraint firstItem="Azb-Fg-eSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BI3-l1-Pkc"/>
                            <constraint firstItem="cBL-bg-lBL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.288372" id="BXb-XA-1GL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWq-VK-tG7" secondAttribute="trailing" constant="20" id="BnF-mI-zPx"/>
                            <constraint firstItem="cBL-bg-lBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9y-an-fUw"/>
                            <constraint firstItem="H8n-7h-0CG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DI7-aC-Tc8"/>
                            <constraint firstItem="H8n-7h-0CG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DtT-bq-e53"/>
                            <constraint firstItem="vRW-EP-CiR" firstAttribute="top" secondItem="bij-IL-1Ku" secondAttribute="bottom" constant="8" id="HKq-dg-Usa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmt-9m-TKA" secondAttribute="trailing" constant="20" id="Iys-1c-jDv"/>
                            <constraint firstItem="Mh8-iT-98Z" firstAttribute="top" secondItem="A63-Fo-9os" secondAttribute="bottom" constant="18" id="JrY-CH-on1"/>
                            <constraint firstItem="vRW-EP-CiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kgu-SJ-0i9"/>
                            <constraint firstItem="jmt-9m-TKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LGp-fm-uqD"/>
                            <constraint firstItem="H8n-7h-0CG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0461373" id="LqU-DB-hnK"/>
                            <constraint firstItem="beY-xi-eXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFv-IC-Yic"/>
                            <constraint firstItem="bij-IL-1Ku" firstAttribute="top" secondItem="H8n-7h-0CG" secondAttribute="bottom" constant="8.6699999999999999" id="P0I-tC-HLZ"/>
                            <constraint firstItem="bij-IL-1Ku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfC-SJ-6M0"/>
                            <constraint firstItem="y1k-bQ-srN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QsU-5l-A7a"/>
                            <constraint firstAttribute="bottom" secondItem="Azb-Fg-eSQ" secondAttribute="bottom" id="Tle-bE-TY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1k-bQ-srN" secondAttribute="trailing" constant="20" id="WP2-44-uAy"/>
                            <constraint firstItem="Mh8-iT-98Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0482833" id="XyC-Gx-SvF"/>
                            <constraint firstItem="H8n-7h-0CG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRv-f2-5vT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mh8-iT-98Z" secondAttribute="trailing" constant="20" id="cUW-hZ-4vL"/>
                            <constraint firstItem="bWq-VK-tG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cWk-Vu-JG9"/>
                            <constraint firstItem="beY-xi-eXc" firstAttribute="top" secondItem="cBL-bg-lBL" secondAttribute="bottom" constant="8" id="iKQ-pr-U6o"/>
                            <constraint firstItem="jmt-9m-TKA" firstAttribute="top" secondItem="y1k-bQ-srN" secondAttribute="bottom" constant="8" id="j5Q-Ng-0bA"/>
                            <constraint firstItem="H8n-7h-0CG" firstAttribute="top" secondItem="beY-xi-eXc" secondAttribute="bottom" constant="8" id="l1z-Tq-muU"/>
                            <constraint firstItem="bWq-VK-tG7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nlN-M3-hPe"/>
                            <constraint firstItem="y1k-bQ-srN" firstAttribute="top" secondItem="vRW-EP-CiR" secondAttribute="bottom" constant="8" id="pAY-gB-alX"/>
                            <constraint firstItem="jmt-9m-TKA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0482833" id="qfS-p3-X0B"/>
                            <constraint firstItem="cBL-bg-lBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rLJ-ay-bfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRW-EP-CiR" secondAttribute="trailing" constant="20" id="tXz-JH-PVh"/>
                            <constraint firstItem="A63-Fo-9os" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9s-KN-z17"/>
                            <constraint firstItem="Azb-Fg-eSQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zT1-Yd-ZaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuY-2f-CU3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtEmail" destination="vRW-EP-CiR" id="dwm-qX-Mpz"/>
                        <outlet property="txtPassword" destination="y1k-bQ-srN" id="7QN-e3-Qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-183"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="6Ep-n7-qUQ">
            <objects>
                <viewController storyboardIdentifier="watchlistID" id="fOp-ZJ-UJe" customClass="WatchlistVC" customModule="movieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcj-yM-whT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-kj-4LU">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchListCell" rowHeight="100" id="WpV-gc-ED5" customClass="WatchlistCell" customModule="movieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WpV-gc-ED5" id="Elf-Dh-j08">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-oo-pgX">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="90" height="82.666666666666686"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Stathom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-dh-Efe">
                                                    <rect key="frame" x="122" y="40" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dD-oo-pgX" firstAttribute="leading" secondItem="Elf-Dh-j08" secondAttribute="leadingMargin" id="06M-rE-ZFZ"/>
                                                <constraint firstItem="3dG-dh-Efe" firstAttribute="centerY" secondItem="Elf-Dh-j08" secondAttribute="centerY" id="FsD-kx-iRV"/>
                                                <constraint firstItem="8dD-oo-pgX" firstAttribute="width" secondItem="Elf-Dh-j08" secondAttribute="width" multiplier="0.209302" id="HNk-ny-Chs"/>
                                                <constraint firstItem="3dG-dh-Efe" firstAttribute="leading" secondItem="8dD-oo-pgX" secondAttribute="trailing" constant="12" id="Uy0-hk-gRV"/>
                                                <constraint firstItem="8dD-oo-pgX" firstAttribute="centerY" secondItem="Elf-Dh-j08" secondAttribute="centerY" id="aK2-kV-8sf"/>
                                                <constraint firstItem="8dD-oo-pgX" firstAttribute="height" secondItem="Elf-Dh-j08" secondAttribute="height" multiplier="0.824" id="hNq-SC-aTq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dG-dh-Efe" secondAttribute="trailing" id="tgJ-RR-JVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgs" destination="8dD-oo-pgX" id="coN-ZS-j3t"/>
                                            <outlet property="lblMovieName" destination="3dG-dh-Efe" id="yJM-vG-Sny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaE-XS-Esa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HR6-kj-4LU" firstAttribute="leading" secondItem="kaE-XS-Esa" secondAttribute="leading" id="PfF-TD-que"/>
                            <constraint firstItem="HR6-kj-4LU" firstAttribute="top" secondItem="kaE-XS-Esa" secondAttribute="top" id="TvL-jI-OPX"/>
                            <constraint firstItem="kaE-XS-Esa" firstAttribute="trailing" secondItem="HR6-kj-4LU" secondAttribute="trailing" id="bLx-lv-eaU"/>
                            <constraint firstItem="kaE-XS-Esa" firstAttribute="bottom" secondItem="HR6-kj-4LU" secondAttribute="bottom" id="poA-SB-WR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Watchlist" id="o13-4v-hGq"/>
                    <connections>
                        <outlet property="lbltableview" destination="HR6-kj-4LU" id="c0h-kR-7Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngo-6P-oB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.4418604651164" y="1308.7982832618027"/>
        </scene>
        <!--Search-->
        <scene sceneID="sNr-6T-vX4">
            <objects>
                <viewController storyboardIdentifier="searchID" id="3Po-su-NTx" customClass="SearchVC" customModule="movieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yA-ci-mun">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search for the movie " translatesAutoresizingMaskIntoConstraints="NO" id="jcB-rZ-KEb">
                                <rect key="frame" x="0.0" y="59" width="430" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Po-su-NTx" id="Ief-o8-UAY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yra-5M-rHH">
                                <rect key="frame" x="0.0" y="115" width="430" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="HVw-Gi-LON">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVw-Gi-LON" id="WtI-fs-E9N">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oF-Xm-Vsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yra-5M-rHH" firstAttribute="bottom" secondItem="2oF-Xm-Vsc" secondAttribute="bottom" id="5Dq-pt-SRU"/>
                            <constraint firstItem="yra-5M-rHH" firstAttribute="top" secondItem="jcB-rZ-KEb" secondAttribute="bottom" id="PSA-9L-cwu"/>
                            <constraint firstItem="jcB-rZ-KEb" firstAttribute="leading" secondItem="2oF-Xm-Vsc" secondAttribute="leading" id="TOU-Kl-NHg"/>
                            <constraint firstItem="yra-5M-rHH" firstAttribute="width" secondItem="1yA-ci-mun" secondAttribute="width" id="WI5-N5-qMY"/>
                            <constraint firstItem="yra-5M-rHH" firstAttribute="top" secondItem="jcB-rZ-KEb" secondAttribute="bottom" id="awr-tB-lFc"/>
                            <constraint firstItem="yra-5M-rHH" firstAttribute="leading" secondItem="2oF-Xm-Vsc" secondAttribute="leading" id="gcv-E3-SNw"/>
                            <constraint firstItem="jcB-rZ-KEb" firstAttribute="trailing" secondItem="2oF-Xm-Vsc" secondAttribute="trailing" id="x6S-td-HAu"/>
                            <constraint firstItem="jcB-rZ-KEb" firstAttribute="top" secondItem="2oF-Xm-Vsc" secondAttribute="top" id="xpj-lh-gaF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="jFZ-uE-bHT"/>
                    <navigationItem key="navigationItem" id="Vg0-wN-CxP"/>
                    <connections>
                        <outlet property="lbltableView" destination="yra-5M-rHH" id="Mhg-IO-nbe"/>
                        <outlet property="searchBar" destination="jcB-rZ-KEb" id="9dl-Vr-hUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-Z6-2Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1309"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="h9x-tF-GgB">
            <objects>
                <viewController id="a3X-I2-ntD" customClass="FavoriteVC" customModule="movieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0s-B1-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-tH-m2O">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="100" id="n1t-nL-0Da" customClass="FavoriteCell" customModule="movieManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1t-nL-0Da" id="b2O-QY-ryz">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-uc-ovp">
                                                    <rect key="frame" x="20" y="8.6666666666666643" width="90" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Stathom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-k6-jar">
                                                    <rect key="frame" x="124" y="39.666666666666664" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZo-k6-jar" firstAttribute="centerY" secondItem="b2O-QY-ryz" secondAttribute="centerY" id="FQ6-7S-XId"/>
                                                <constraint firstItem="IG0-uc-ovp" firstAttribute="leading" secondItem="b2O-QY-ryz" secondAttribute="leadingMargin" id="JsD-Jn-BJa"/>
                                                <constraint firstItem="IG0-uc-ovp" firstAttribute="centerY" secondItem="b2O-QY-ryz" secondAttribute="centerY" id="V5G-EO-6y7"/>
                                                <constraint firstItem="DZo-k6-jar" firstAttribute="trailing" secondItem="b2O-QY-ryz" secondAttribute="trailingMargin" id="bsJ-wA-Jha"/>
                                                <constraint firstItem="IG0-uc-ovp" firstAttribute="width" secondItem="b2O-QY-ryz" secondAttribute="width" multiplier="0.209302" id="kJS-NQ-Iox"/>
                                                <constraint firstItem="DZo-k6-jar" firstAttribute="leading" secondItem="IG0-uc-ovp" secondAttribute="trailing" constant="14" id="qY2-J8-bot"/>
                                                <constraint firstItem="IG0-uc-ovp" firstAttribute="height" secondItem="b2O-QY-ryz" secondAttribute="height" multiplier="0.83" id="sN0-It-NUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgs" destination="IG0-uc-ovp" id="1fu-z9-BA7"/>
                                            <outlet property="lblMovieName" destination="DZo-k6-jar" id="Zcy-7i-y3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99i-2c-Yg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99i-2c-Yg4" firstAttribute="bottom" secondItem="hOd-tH-m2O" secondAttribute="bottom" id="Jgj-WH-kzE"/>
                            <constraint firstItem="hOd-tH-m2O" firstAttribute="top" secondItem="99i-2c-Yg4" secondAttribute="top" id="qFc-hf-AAz"/>
                            <constraint firstItem="hOd-tH-m2O" firstAttribute="leading" secondItem="99i-2c-Yg4" secondAttribute="leading" id="sHD-ud-iR7"/>
                            <constraint firstItem="99i-2c-Yg4" firstAttribute="trailing" secondItem="hOd-tH-m2O" secondAttribute="trailing" id="wMh-lV-l5E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favorite" id="lpr-us-oca"/>
                    <navigationItem key="navigationItem" id="DE7-TP-fhp"/>
                    <connections>
                        <outlet property="lbltableview" destination="hOd-tH-m2O" id="zYG-57-Xnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="617-KJ-5SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8372093023254" y="1308.7982832618027"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Vws-UU-TeU">
            <objects>
                <tabBarController storyboardIdentifier="login" id="ei9-Se-z6w" customClass="MainTabBarController" customModule="movieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGy-xT-DPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="3Po-su-NTx" kind="relationship" relationship="viewControllers" id="DtG-Ga-aVd"/>
                        <segue destination="fOp-ZJ-UJe" kind="relationship" relationship="viewControllers" id="wl9-Du-tv9"/>
                        <segue destination="a3X-I2-ntD" kind="relationship" relationship="viewControllers" id="dHc-dZ-YAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-yc-ueu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="544"/>
        </scene>
        <!--Item-->
        <scene sceneID="iUP-15-hZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHP-cD-SYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sXD-Pn-L5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crL-pJ-hvU">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EaU-n5-M47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILQ-c4-hqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.2325581395348" y="-183.47639484978541"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="0Hf-zM-KVw">
            <objects>
                <viewController storyboardIdentifier="detailsID" modalPresentationStyle="fullScreen" id="ndG-ye-04R" customClass="DetailsVC" customModule="movieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUz-WE-fRv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-JI-Xi3" userLabel="Buttom Stack View">
                                <rect key="frame" x="0.0" y="849" width="430" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-RU-Ni3">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-ZZ-QiE" userLabel="Buttons Stack View">
                                                <rect key="frame" x="10" y="24.333333333333375" width="102.33333333333333" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-iF-aHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet.clipboard" catalog="system"/>
                                                        <connections>
                                                            <action selector="watchlistbtnPressed:" destination="ndG-ye-04R" eventType="touchUpInside" id="YXk-5h-go1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-jN-hIL">
                                                        <rect key="frame" x="51.666666666666671" y="0.0" width="50.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        <connections>
                                                            <action selector="favBtnPressed:" destination="ndG-ye-04R" eventType="touchUpInside" id="OhO-DZ-KuO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="VXF-ZZ-QiE" firstAttribute="centerY" secondItem="jKr-RU-Ni3" secondAttribute="centerY" id="LHf-u8-i1B"/>
                                            <constraint firstItem="VXF-ZZ-QiE" firstAttribute="leading" secondItem="jKr-RU-Ni3" secondAttribute="leading" constant="10" id="wug-xf-wJk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-0K-1T5">
                                <rect key="frame" x="0.0" y="59" width="430" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cb4-0K-1T5" secondAttribute="height" multiplier="430:253" id="co4-Gw-lE1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-H3-2bI">
                                <rect key="frame" x="20" y="322" width="390" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-Wm-ZAu" userLabel="Movie Title">
                                <rect key="frame" x="19.999999999999993" y="246.66666666666663" width="98.333333333333314" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-BQ-XmY">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-pj-IJp" userLabel="Calander">
                                <rect key="frame" x="349" y="277.66666666666669" width="61" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-LH-MRg">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-ux-r4H">
                                        <rect key="frame" x="40.333333333333314" y="1.6666666666666643" width="20.666666666666671" height="17.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-DD-NZp" userLabel="Rate">
                                <rect key="frame" x="20.000000000000004" y="277.66666666666669" width="61.333333333333343" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-rW-DvT">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" red="0.94328004119999997" green="0.78235083309999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-hP-qky">
                                        <rect key="frame" x="30" y="0.0" width="31.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0n-U3-2Fi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPU-H3-2bI" firstAttribute="leading" secondItem="M0n-U3-2Fi" secondAttribute="leading" constant="20" id="0Dz-Eg-pM4"/>
                            <constraint firstItem="cb4-0K-1T5" firstAttribute="trailing" secondItem="M0n-U3-2Fi" secondAttribute="trailing" id="22N-mG-3AA"/>
                            <constraint firstItem="cb4-0K-1T5" firstAttribute="top" secondItem="M0n-U3-2Fi" secondAttribute="top" id="AeX-s6-jyV"/>
                            <constraint firstAttribute="bottom" secondItem="LaZ-JI-Xi3" secondAttribute="bottom" id="AjF-4b-oYd"/>
                            <constraint firstItem="M0n-U3-2Fi" firstAttribute="trailing" secondItem="iFG-pj-IJp" secondAttribute="trailing" constant="20" id="DTm-QB-Ytf"/>
                            <constraint firstItem="M0n-U3-2Fi" firstAttribute="trailing" secondItem="iPU-H3-2bI" secondAttribute="trailing" constant="20" id="Im4-Pe-q4I"/>
                            <constraint firstItem="DEe-DD-NZp" firstAttribute="leading" secondItem="M0n-U3-2Fi" secondAttribute="leading" constant="20" id="KGO-fp-6V2"/>
                            <constraint firstItem="iPU-H3-2bI" firstAttribute="top" secondItem="cb4-0K-1T5" secondAttribute="bottom" constant="10" id="N2L-yj-k0p"/>
                            <constraint firstItem="o1n-Wm-ZAu" firstAttribute="leading" secondItem="M0n-U3-2Fi" secondAttribute="leading" constant="20" id="OdD-g7-6VH"/>
                            <constraint firstItem="LaZ-JI-Xi3" firstAttribute="leading" secondItem="M0n-U3-2Fi" secondAttribute="leading" id="Sfu-o5-Vmb"/>
                            <constraint firstItem="DEe-DD-NZp" firstAttribute="top" secondItem="o1n-Wm-ZAu" secondAttribute="bottom" constant="8" id="ZLZ-Kd-Mzv"/>
                            <constraint firstItem="iPU-H3-2bI" firstAttribute="height" secondItem="EUz-WE-fRv" secondAttribute="height" multiplier="0.0525751" id="fY7-1S-aoa"/>
                            <constraint firstItem="LaZ-JI-Xi3" firstAttribute="centerX" secondItem="EUz-WE-fRv" secondAttribute="centerX" id="ia3-eS-hMv"/>
                            <constraint firstItem="LaZ-JI-Xi3" firstAttribute="height" secondItem="EUz-WE-fRv" secondAttribute="height" multiplier="0.0890558" id="kv7-qg-zMD"/>
                            <constraint firstItem="iPU-H3-2bI" firstAttribute="top" secondItem="iFG-pj-IJp" secondAttribute="bottom" constant="24" id="lWl-D1-IfP"/>
                            <constraint firstItem="LaZ-JI-Xi3" firstAttribute="trailing" secondItem="M0n-U3-2Fi" secondAttribute="trailing" id="mgw-W1-xIS"/>
                            <constraint firstItem="iPU-H3-2bI" firstAttribute="top" secondItem="DEe-DD-NZp" secondAttribute="bottom" constant="24" id="nk1-SO-NqX"/>
                            <constraint firstItem="cb4-0K-1T5" firstAttribute="leading" secondItem="M0n-U3-2Fi" secondAttribute="leading" id="tW1-yC-RO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6eG-LH-MRg" id="1Rz-jJ-2pW"/>
                        <outlet property="descriptionLabel" destination="iPU-H3-2bI" id="1ot-JN-Epp"/>
                        <outlet property="favBtn" destination="6Nv-jN-hIL" id="vfx-am-cuP"/>
                        <outlet property="imagePoster" destination="cb4-0K-1T5" id="cEC-nx-YE3"/>
                        <outlet property="movieTitleLabel" destination="BN7-BQ-XmY" id="1Ye-r4-Gkg"/>
                        <outlet property="rateLabel" destination="gUb-hP-qky" id="jlp-w7-uBK"/>
                        <outlet property="watchlistBtn" destination="pig-iF-aHX" id="UXE-D2-XDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEL-Tr-ZpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.7441860465117" y="1997.6394849785408"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D8V-QX-zQK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Camera" width="151.33332824707031" height="179.33332824707031"/>
        <image name="Favorite" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Watchlist" width="25" height="25"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="mainBackground" width="430" height="932"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
